# bodyshop

./: pom.xml
src/main/java/com/arnatovich/goodsportal/: AppConfiguration.java  Design.java  DesignGoodsController.java  DesignGoodsControllerRest.java  Feature.java  Good.java  GoodsPortalApp.java  HomeController.java  Ingredient.java  Order.java  OrderController.java  User.java
src/main/java/com/arnatovich/goodsportal/data/: GoodRepository.java  IngredientRepository.java  JdbcGoodRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/arnatovich/goodsportal/jms/: JmsFeatureService.java
src/main/java/com/arnatovich/goodsportal/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/arnatovich/goodsportal/web/: OrderProps.java
src/main/resources/: application.yml  data.sql  import.sql  schema.sql  users.ldif
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/com/arnatovich/goodsportal/: GoodsPortalAppTest.java  HomeControllerTest.java  OrderControllerTest.java
